================================================================================
LIFE EXPECTANCY PREDICTION - LINEAR REGRESSION MODEL TEST RESULTS
================================================================================

MODEL INFORMATION:
----------------------------------------
Model Type: Linear Regression (from scratch)
Optimization: Gradient Descent
Features: 200 (including 183 country features)
Test Samples: 174

EVALUATION METRICS:
----------------------------------------
Mean Squared Error (MSE): 0.01
Root Mean Squared Error (RMSE): 0.07
Mean Absolute Error (MAE): 0.03
R-squared: 0.6778
Mean Absolute Percentage Error (MAPE): inf%

ADDITIONAL STATISTICS:
----------------------------------------
Test samples: 174
Prediction range: [-0.34, 0.73]
True value range: [0.00, 1.00]
Residual mean: 0.01
Residual std: 0.07

SAMPLE PREDICTIONS:
----------------------------------------
Index    True Life Exp   Predicted Life Exp Error          
--------------------------------------------------------
0        0.00            -0.02              0.02           
1        0.00            0.03               0.03           
2        0.00            0.02               0.02           
3        0.00            0.01               0.01           
4        0.00            0.02               0.02           
5        0.00            -0.02              0.02           
6        0.00            -0.02              0.02           
7        0.00            -0.02              0.02           
8        0.00            -0.00              0.00           
9        0.00            0.00               0.00           
10       0.00            0.00               0.00           
11       0.00            -0.02              0.02           
12       0.00            0.03               0.03           
13       0.00            -0.01              0.01           
14       0.00            -0.02              0.02           
15       0.00            0.01               0.01           
16       0.00            -0.00              0.00           
17       0.00            -0.01              0.01           
18       0.00            0.05               0.05           
19       0.00            -0.02              0.02           

================================================================================
RESULTS SAVED: C:\Users\Kabir\Desktop\IML_Assignments\Kabir_Vohra_Urvashi_Balasubraniam_A1\life_expectancy_task\results\linear_model_results.txt
================================================================================
