================================================================================
LIFE EXPECTANCY PREDICTION - LINEAR REGRESSION WITH ENGINEERED FEATURES TEST RESULTS
================================================================================

MODEL INFORMATION:
----------------------------------------
Model Type: Linear Regression with Engineered Features
Optimization: Gradient Descent
Original Features: 200 (including 183 country features)
Engineered Features: 210 (with interactions and polynomials)
Regularization: None (Linear approach)
Polynomial Degree: 2
Test Samples: 174

EVALUATION METRICS:
----------------------------------------
Mean Squared Error (MSE): 0.00
Root Mean Squared Error (RMSE): 0.07
Mean Absolute Error (MAE): 0.02
R-squared: 0.7191
Mean Absolute Percentage Error (MAPE): 44.25%

ADDITIONAL STATISTICS:
----------------------------------------
Test samples: 174
Prediction range: [-0.30, 0.74]
True value range: [0.00, 1.00]
Residual mean: 0.01
Residual std: 0.07

FEATURE ENGINEERING DETAILS:
----------------------------------------
Interaction Features Created:
  - GDP_x_Schooling
  - Alcohol_x_GDP
  - Polio_x_Diphtheria 
  - Year_x_Status
  - Income composition of resources_x_Schooling
  - Total expenditure_x_GDP

Polynomial Features Created:
  - GDP^2
  - Schooling^2
  - Income composition of resources^2
  - Adult Mortality^2

Total engineered features: 210

SAMPLE PREDICTIONS:
----------------------------------------
Index    True Life Exp   Predicted Life Exp Error          
--------------------------------------------------------
0        0.00            -0.02              0.02           
1        0.00            0.01               0.01           
2        0.00            0.02               0.02           
3        0.00            -0.01              0.01           
4        0.00            0.01               0.01           
5        0.00            -0.02              0.02           
6        0.00            -0.01              0.01           
7        0.00            -0.02              0.02           
8        0.00            -0.03              0.03           
9        0.00            0.03               0.03           
10       0.00            -0.01              0.01           
11       0.00            -0.01              0.01           
12       0.00            0.04               0.04           
13       0.00            -0.02              0.02           
14       0.00            -0.02              0.02           
15       0.00            0.01               0.01           
16       0.00            0.03               0.03           
17       0.00            -0.02              0.02           
18       0.00            -0.00              0.00           
19       0.00            -0.02              0.02           

================================================================================
RESULTS SAVED: C:\Users\Kabir\Desktop\IML_Assignments\Kabir_Vohra_Urvashi_Balasubraniam_A1\life_expectancy_task\results\linear_engineered_model_results.txt
================================================================================
