================================================================================
LIFE EXPECTANCY PREDICTION - MODEL COMPARISON
================================================================================

COMPARISON TABLE:
----------------------------------------
                        MSE  RMSE   MAE  R_squared   MAPE
Linear Regression      0.01  0.07  0.03     0.6778    inf
Ridge Regression       0.01  0.08  0.03     0.6448  50.71
Polynomial Regression  0.01  0.08  0.02     0.6182  53.79
Linear Engineered      0.00  0.07  0.02     0.7191  44.25

ANALYSIS:
----------------------------------------
Best R-squared: Linear Engineered (0.7191)
Best MSE: Linear Engineered (0.0000)
Best RMSE: Linear Regression (0.0700)
Best MAE: Polynomial Regression (0.0200)

R-squared Improvements over Linear Regression:
  Ridge Regression: -0.0330
  Polynomial Regression: -0.0596
  Linear Engineered: +0.0413
