urvashibalasubramaniam@Urvashis-MacBook-Air Kabir_Vohra_Urvashi_Balasubraniam_A1 % ls
Report.docx             life_expectancy_task    ~$Report.docx
laptop_price_task       retail_task             ~WRL2680.tmp
urvashibalasubramaniam@Urvashis-MacBook-Air Kabir_Vohra_Urvashi_Balasubraniam_A1 % python3 retail_task/src/train_model.py
============================================================
LAPTOP PRICE PREDICTION - QUADRATIC LINEAR MODEL
============================================================
Loading data from: /Users/urvashibalasubramaniam/Documents/GitHub/Kabir_Vohra_Urvashi_Balasubraniam_A1/retail_task/notebooks/selected_features.csv
Data shape: (800000, 62)
Features shape: (800000, 61)
Target shape: (800000,)
Target statistics - Min: 0.00, Max: 1.00, Mean: 0.50
Training Linear Regression model...
Training samples: 800000, Features: 122
Learning rate: 0.01, Max iterations: 2000
Regularization (L2): 0.0
Iteration 0: Loss = 1.000153
Converged after 31 iterations
Training completed. Final loss: 0.999952
TRAINING RESULTS
Final MSE: 0.10
Final RMSE: 0.32
Final MAE: 0.28
R-squared: 0.0000
Saving model to: /Users/urvashibalasubramaniam/Documents/GitHub/Kabir_Vohra_Urvashi_Balasubraniam_A1/retail_task/models/quadratic_linear_model.pkl
Model saved successfully!

============================================================
TRAINING COMPLETED SUCCESSFULLY!
============================================================
urvashibalasubramaniam@Urvashis-MacBook-Air Kabir_Vohra_Urvashi_Balasubraniam_A1 % 